spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/myfitbuddy
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
myfitbuddy.app.jwtSecret=myFitBuddySecretKeyThatShouldBeVeryLongAndComplexForHS256Algorithm
myfitbuddy.app.jwtExpirationMs=86400000
spring.ai.openai.api-key=sk-dummy-key-for-start
